Options +FollowSymLinks -MultiViews
# Turn mod_rewrite on
# RewriteEngine On
# RewriteBase /public_html/

# rewrite requests to index.php
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule (.*) /index.php/$1 [L]

# RewriteCond %{DOCUMENT_ROOT}/website_1/$1 -f [OR]
# RewriteCond %{DOCUMENT_ROOT}/website_1/$1 -d [OR]
# RewriteCond %{DOCUMENT_ROOT}/website_1/$1 -l
# RewriteRule (?!^website_1/)^(.*)$ /website_1/$1 [R=302,L,NC]

# BEGIN HTTPS Redirect
RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
# END HTTPS Redirect

# Remove trailing slashes
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)/$ /$1 [L,R=301]

# Prevent mod_dir from appending trailing slashes to directories
DirectorySlash Off

# Prevent mod_autoindex generating directory listings
Options -Indexes