DB_HOST=localhost
DB_NAME=skaleup
DB_USER=root
DB_PASS=

SMARTY_TEMPLATE_DIR=C:\wamp64\www\skaleup\src\Views\templates
SMARTY_TEMPLATE_C_DIR=C:\wamp64\www\skaleup\src\Views\templates_c
SMARTY_CONFIG=C:\wamp64\www\skaleup\src\Views\configs
SMARTY_CACHE=C:\wamp64\www\skaleup\src\Views\cache

ROOT_PATH=C:\wamp64\www\skaleup\src\
TEMPLATE_PATH=C:\wamp64\www\skaleup\src\Views\templates\

DOC_ROOT=C:\wamp64\www\skaleup\
WEB_ROOT=/
SITE_URL=http://localhost:8080/

# SITE_EMAIL=joe@webdesign.com
# CONTACT_FORM_FROM_EMAIL=joe@webdesign.com
# CONTACT_FORM_REPLY_EMAIL=joe@webdesign.com
# SITE_NAME=skale
# SITE_DESCRIPTION="Joe Brown Web Design is a web design and development company specializing in custom websites and applications."
# SITE_URL_DISPLAY=skale.it.com
# SITE_PHONE="732.925.4044"

# API_NINJAS_KEY=zKHHozDPtAqNJk1gd2b1Gg==Eo6Pp4edQC0RGHCv

# IP2LOCATION_API_KEY=E9087CC1BBED5173093EC50B004CD9D6

# #Set the SMTP server to send through
# SMTP_SERVER="smtp.example.com"
# #Enable SMTP authentication
# SMTP_AUTH=true
# #SMTP username
# SMTP_USERNAME="user@example.com"
# #SMTP password
# SMTP_PASSWORD="secret"
# #TCP port to connect to; use 587 if you have set `SMTPSecure = PHPMailer::ENCRYPTION_STARTTLS`
# SMTP_PORT=465
