DB_HOST=localhost
DB_NAME=skaleup2025
DB_USER=jbrown
DB_PASS="d]1ie-~yU^VJ8{ZBb9"

SMARTY_TEMPLATE_DIR=/home/jgl4mgjefbnw/src/Views/templates
SMARTY_TEMPLATE_C_DIR=/home/jgl4mgjefbnw/src/Views/templates_c
SMARTY_CONFIG=/home/jgl4mgjefbnw/src/Views/configs
SMARTY_CACHE=/home/jgl4mgjefbnw/src/Views/cache

ROOT_PATH=/home/jgl4mgjefbnw/src/
TEMPLATE_PATH=/home/jgl4mgjefbnw/src/Views/templates/

DOC_ROOT=/home/jgl4mgjefbnw/
WEB_ROOT=/
SITE_URL=https://skaleup.it.com/